<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="aboutme.html"><strong>About Me</strong></a></li>
            <li><a href="goals.html"><strong>Goals During Bootcamp</strong></a></li>
            <li><a href="https://linktr.ee/kylerramsey" target="_blank"><strong>Contact / Social</strong></a></li>
        </ul>
    </nav>
    <div class="hero-image">
            <br><br>
            <h1 style="font-size: 38px; text-align: center;">Kyler Ramsey</h1>
            <p style="text-align: center;"><b>Coding Temple Student</b></p>
            <!-- Hero Text replaced by regular text to fit formatting -->
        </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://a.cdn-hotels.com/gdcs/production182/d424/6c428818-312f-4aca-aa75-7e78ebdf9c88.jpg">
          <img src="https://a.cdn-hotels.com/gdcs/production182/d424/6c428818-312f-4aca-aa75-7e78ebdf9c88.jpg" width="600" height="400">
        </a>
        <div class="desc"><b>Frenchmen Street, New Orleans</b></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://imageio.forbes.com/specials-images/imageserve/620212086e02f6bf369e4535/Snowfall-in-Portland/0x0.jpg?fit=crop&format=jpg&crop=2587,1455,x0,y0,safe">
          <img id="portland" src="https://imageio.forbes.com/specials-images/imageserve/620212086e02f6bf369e4535/Snowfall-in-Portland/0x0.jpg?fit=crop&format=jpg&crop=2587,1455,x0,y0,safe" width="600" height="400">
        </a>
        <div class="desc"><b>Burnside Bridge, Portland, OR</b></div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://images.squarespace-cdn.com/content/v1/53090067e4b0deab542ea2a7/1553122217388-T7QSUVGMFAWN3Q4ZS465/Abbot-Kinney-Festival-2018-Home-75.jpg?format=1000w">
          <img src="https://images.squarespace-cdn.com/content/v1/53090067e4b0deab542ea2a7/1553122217388-T7QSUVGMFAWN3Q4ZS465/Abbot-Kinney-Festival-2018-Home-75.jpg?format=1000w" width="600" height="400">
        </a>
        <div class="desc"><strong>Abbot Kinney Boulevard, Los Angeles</strong></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://images.miamiandbeaches.com/getmedia/9602489b-7631-4f9d-a870-cc9f6303d463/coconut-grove-main-hwy-1440x900.aspx?ext=.jpg">
          <img id="miami" src="https://images.miamiandbeaches.com/getmedia/9602489b-7631-4f9d-a870-cc9f6303d463/coconut-grove-main-hwy-1440x900.aspx?ext=.jpg" width="600" height="400">
        </a>
        <div class="desc"><strong>Miami's Coconut Grove</strong></div>
      </div>
      <div>
      <br>
        <main>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="about-me">
                <article>
                    <h1>About Me</h1>
                    <br><br>
                    <strong>Different Seasons of Life</strong>
                    <p><br><br> <b>For most of my life, I have been on the move. This comes with a lot of difficulties,
                       like having to make new friends, find new jobs, and change schools. It's not the type of upbringing that
                        I would recommend to everyone neccesarily, but for me, I truly feel it was a blessing. Because I've lived
                         in so many different places, I've been able to experience so many different things. With each new place
                          comes a different culture and climate, and brings on their own uniqueness. <br><br>Above are a few
                           of the places I have lived for a significant amount of time. There's so many sides you can see to every
                            place on earth, but I tried my best with these pictures to give a sense of the feeling and vibe of each 
                            location. There are things that I love and don't love as much about every place I've lived, but I have
                             to say, that after having lived in Portland, I truly do not think the cold is for me. I applaud all that can 
                             live through even worse winters, because I need my sunlight! There's a lot more I could say about 
                             where I come from, or the kind of person I am, but I really look forward to getting to know you all 
                             personally, and hearing about your experiences as well! </b></p>
                    <br>
                </article>
            </div>
        </main>
      <div>
</body>
</html>