<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
    <title>Goals During Bootcamp</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="aboutme.html"><strong>About Me</strong></a></li>
            <li><a href="goals.html"><strong>Goals During Bootcamp</strong></a></li>
            <li><a href="https://linktr.ee/kylerramsey" target="_blank"><strong>Contact / Social</strong></a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <br><br>
            <h1 style="font-size: 38px; text-align: center;">Kyler Ramsey</h1>
            <p style="text-align: center;"><b>Coding Temple Student</b></p>
            <!-- Hero Text replaced by regular text to fit formatting -->
        </div>
    </div>
        <main>
            <div class="spotify">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/15XgwsVQvkWRUhZaSIaZOJ?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div id="goals">
                <article class="goals-article">
                    <h1>Goals During Bootcamp</h1>
                    <br><br>
                    <strong>The thing that will make (or break, god forbid) me in almost any big change in life, is staying 
                        locked in and focused. I really have no issue learning new things, and have absolutely no problem
                         being the least knowledgable person in a room, in fact, I prefer it that way. I would say my main issue, is 
                         once having learned and practiced a task, sticking to it, and not just jumping straight into the next thing.
                          <br><br><br>Thankfully, I have some many lines of support to push me and keep me focused and on 
                          the right path. I have the wonderful folks at Coding Temple, who I'm already starting to know and
                           love, as well as the support of my amazing girlfriend, who is also enrolled in our cohort. I will say, 
                           it sometimes feels like we are cheating, because having someone always there to hold you
                            accountable, and get you up out of bed, whether or not you want to on a given day, feels like a
                             superpower. Not everyone has that luxury and I'm super grateful for it. <br><br><br>To the right, 
                             you can find a playlist I've created as one line of defense against my lack of focus. Music that keeps
                              me engaged, but doesn't distract me is massively important for keeping me locked in. Feel free to
                               save the playlist, or grab a few songs from it!</strong>
                    <p><br> 
                </article>
            </div>
        </main>
</body>
</html>