<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking bootstrap as a stylesheet. Always link before your CSS file is linked. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
</head>


  


<body>
    <nav>
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="aboutme.html"><strong>About Me</strong></a></li>
            <li><a href="goals.html"><strong>Goals During Bootcamp</strong></a></li>
            <li><a href="https://linktr.ee/kylerramsey" target="_blank"><strong>Contact / Social</strong></a></li>
        </ul>
    </nav>
    <div class="hero-image">
            <br><br>
        </div>
    </div>
        <main>
          <div id="main">
              <article class="main-article">
                <h1 style="position:relative; bottom: 60px; font-size: 65px;">Hey, I'm Kyler. <br> I'm an aspiring programmer. </h1>
                <br>
                <div id="intro-text">
                <strong><h4>My goal is to make a headstrong career change into the world of programming. I intend on making 
                    every day and hour of this bootcamp count. Now, with the serious stuff out of the way, let's talk about the fun stuff!</h5><br>
                </div>
                </strong>
                </article>
            </div>
            <div class="container">
            <img style="position:relative; bottom: 400px;" id="me-picture" src="images/me.jpg">
            </div>
        </main>
    <footer>
        <br>
        <hr>
        <div id="footer">
            <h4><b>I can't wait to start this bootcamp with you all!</b> &#9996 </h4>
        </div>
    </footer>
</body>
</html>