body, html {
    height: 100%;
    margin: 0px;
    background-color: rgb(127, 224, 233);
    font-family: 'Montserrat', sans-serif;
    font-weight: 50;
} 

nav li{
    display: inline;
    margin: 20px;
    color: black;
}

nav ul{
    background-color: rgb(54, 144, 170);
    margin: 0;
    list-style-type: none;
    width: 100%;
    padding: 20px;
}

nav {
    display: block;
}

nav a {
    color: white;
    font-weight: 350;
    font-family: 'Montserrat', sans-serif;
}

nav a:hover{
   color: rgb(243, 187, 229); 
}

/* This is to prevent the links from having an underline */
nav a:link { text-decoration: none; }
nav a:visited { text-decoration: none; }
nav a:hover { text-decoration: none; }
nav a:active { text-decoration: none; }

.hero-image{
    background-image: url("../images/clouds.jpg");
    height: 34%;
}

#main{
    width: 100%;
    height: 100%;
    padding-left: 35px;
    float: left;
    text-align: left;
}

#side{
    width: 20%;
    float: right;
    height: 100%;
    padding: 20px;
}

footer{
    display: table;
    text-align: left;
    margin-right: auto;
    padding-bottom: 10px;
    padding-left: 35px;
}

#about-me{
    width: 100%;
    text-align: center;
    height: 100%;
    padding-left: 35px;
    font-size: 20px;
    white-space: normal;
}

.spotify{
    float: right;
    width: 27%;
    height: 100%;
    padding-right: 20px;
    padding-top: 70px;
}

#goals{
    width: 70%;
    text-align: left;
    height: 100%;
    padding-left: 35px;
    font-size: 18px;
}

#kid-picture{
    width: 300px;
    height: 300px;
    border-radius: 30%;
    border: 5px solid rgb(105, 134, 148);
    float: right;
}

#me-picture{
    width: 450px;
    height: 550px;
    border-radius: 50%;
    border: 5px outset darkgray ;
    float: right;
}

.main-article{
    text-align: left;
}

#intro-text{
    width: 1000px;
}
/* All tags below are for trying (unsucessfully) to optimize the image gallery for all monitor sizes and reshapes */

div.gallery {
    margin: 8px;
    border: 1px solid #ccc;
    float: left;
    width: 425px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center}

#portland{
    height: 282px;
}

#miami{
    height: 282px;
} 

/* I know this CSS is a mess lol, please be as critcal as possible */
